{
    "name": "angular-starter",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "commit": "git-cz",
        "prettify": "prettier --config .prettierrc --write '{*.json,src/**/*.{js,ts,scss,css,html,json}}'",
        "release": "standard-version"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.5",
        "@angular/cdk": "^8.1.4",
        "@angular/common": "~8.2.4",
        "@angular/compiler": "~8.2.4",
        "@angular/core": "~8.2.4",
        "@angular/forms": "~8.2.4",
        "@angular/material": "^8.1.4",
        "@angular/platform-browser": "~8.2.4",
        "@angular/platform-browser-dynamic": "~8.2.4",
        "@angular/router": "~8.2.4",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.3",
        "@angular/cli": "~8.3.3",
        "@angular/compiler-cli": "~8.2.4",
        "@angular/language-service": "~8.2.4",
        "@types/node": "~8.9.4",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "^3.0.2",
        "husky": "^3.0.9",
        "lint-staged": "^9.4.2",
        "prettier": "1.18.2",
        "standard-version": "^7.0.1",
        "ts-node": "~7.0.0",
        "typescript": "~3.5.3"
    },
    "lint-staged": {
        "{*.json,src/**/*.{js,ts,scss,css,html,json}}": [
            "prettier --config .prettierrc --write",
            "git add"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
